#
# TOPIAM Employee - Employee Identity and Access Management
# Copyright © 2022-Present Charles Network Technology Co., Ltd.
#

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/topiam?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=topiam123

#elasticsearch
spring.elasticsearch.uris=http://127.0.0.0:9200

#springdoc
springdoc.swagger-ui.enabled=true

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual


# server config
topiam.server.console-public-base-url=http://127.0.0.1:1898
topiam.server.portal-public-base-url=http://127.0.0.1:1989
topiam.server.openapi-public-base-url=http://127.0.0.1:1988
topiam.server.synchronizer-public-base-url: http://127.0.0.1:1986
